PORT=5000
MONGO_URI=mongodb+srv://aminbouallegui0:LMnnYG18zeMJDUWz@cluster0.xtte42v.mongodb.net/Chat_UNI?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN =Mysecrettoken
MODE_ENV='developer'

CLOUDINARY_API_KEY=441792316462578
CLOUDINARY_API_SECRET=O8EKN2hqyCPYwSY_ua_0T4HhXPo